server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    # Error handling for 50x errors
    error_page 500 502 503 504 /50x.html;
    # Location block for error page
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}